{
  "name": "@benzene/clients-aws-sns",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.Clients.Aws.Sns (outbound SNS message client)",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.700.0",
    "@benzene/abstractions": "0.1.0",
    "@benzene/abstractions-messages": "0.1.0",
    "@benzene/abstractions-middleware": "0.1.0",
    "@benzene/core-message-handlers": "0.1.0",
    "@benzene/clients": "0.1.0",
    "@benzene/health-checks-core": "0.1.0"
  }
}
