{
  "name": "@benzene-example/grpc",
  "version": "0.1.0",
  "private": true,
  "description": "One greeter domain hosted on gRPC across all four RPC shapes (unary, server-, client-, bidi-streaming), with a Benzene gRPC message client",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@benzenejs/abstractions": "0.1.0",
    "@benzenejs/abstractions-message-handlers": "0.1.0",
    "@benzenejs/core-message-handlers": "0.1.0",
    "@benzenejs/clients": "0.1.0",
    "@benzenejs/dependencies": "0.1.0",
    "@benzenejs/grpc": "0.1.0",
    "@benzenejs/grpc-client": "0.1.0",
    "@benzenejs/results": "0.1.0"
  }
}
