{
  "name": "@benzenejs/core-test",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript port of Benzene.Core.Test",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@benzene-example/aws-lambda-functions": "0.1.0",
    "@benzene-example/aws-lambda-mesh": "0.1.0",
    "@benzene-example/azure-functions": "0.1.0",
    "@benzene-example/mesh-service": "0.1.0",
    "@benzenejs/abstractions": "0.1.0",
    "@benzenejs/abstractions-message-handlers": "0.1.0",
    "@benzenejs/abstractions-messages": "0.1.0",
    "@benzenejs/abstractions-middleware": "0.1.0",
    "@benzenejs/abstractions-validation": "0.1.0",
    "@benzenejs/ajv": "0.1.0",
    "@benzenejs/auth-basic": "0.1.0",
    "@benzenejs/auth-core": "0.1.0",
    "@benzenejs/auth-oauth2": "0.1.0",
    "@benzenejs/avro": "0.1.0",
    "@benzenejs/aws-lambda-api-gateway": "0.1.0",
    "@benzenejs/aws-lambda-core": "0.1.0",
    "@benzenejs/aws-lambda-dynamodb": "0.1.0",
    "@benzenejs/aws-lambda-eventbridge": "0.1.0",
    "@benzenejs/aws-lambda-kafka": "0.1.0",
    "@benzenejs/aws-lambda-kinesis": "0.1.0",
    "@benzenejs/aws-lambda-s3": "0.1.0",
    "@benzenejs/aws-lambda-sns": "0.1.0",
    "@benzenejs/aws-lambda-sqs": "0.1.0",
    "@benzenejs/aws-lambda-testing": "0.1.0",
    "@benzenejs/aws-lambda-xray": "0.1.0",
    "@benzenejs/aws-sqs": "0.1.0",
    "@benzenejs/aws-sqs-test-helpers": "0.1.0",
    "@benzenejs/azure-cosmos-db": "0.1.0",
    "@benzenejs/azure-event-hub": "0.1.0",
    "@benzenejs/azure-event-hub-test-helpers": "0.1.0",
    "@benzenejs/azure-function-blob-storage": "0.1.0",
    "@benzenejs/azure-function-core": "0.1.0",
    "@benzenejs/azure-function-cosmos-db": "0.1.0",
    "@benzenejs/azure-function-event-grid": "0.1.0",
    "@benzenejs/azure-function-event-hub": "0.1.0",
    "@benzenejs/azure-function-http": "0.1.0",
    "@benzenejs/azure-function-kafka": "0.1.0",
    "@benzenejs/azure-function-queue-storage": "0.1.0",
    "@benzenejs/azure-function-service-bus": "0.1.0",
    "@benzenejs/azure-function-testing": "0.1.0",
    "@benzenejs/azure-function-timer": "0.1.0",
    "@benzenejs/azure-service-bus": "0.1.0",
    "@benzenejs/azure-service-bus-test-helpers": "0.1.0",
    "@benzenejs/cache-core": "0.1.0",
    "@benzenejs/cache-redis": "0.1.0",
    "@benzenejs/clients-http": "0.1.0",
    "@benzenejs/clients": "0.1.0",
    "@benzenejs/clients-aws-eventbridge": "0.1.0",
    "@benzenejs/clients-aws-lambda": "0.1.0",
    "@benzenejs/clients-aws-sns": "0.1.0",
    "@benzenejs/clients-aws-sqs": "0.1.0",
    "@benzenejs/clients-aws-step-functions": "0.1.0",
    "@benzenejs/clients-azure-event-grid": "0.1.0",
    "@benzenejs/clients-azure-event-hub": "0.1.0",
    "@benzenejs/clients-azure-queue-storage": "0.1.0",
    "@benzenejs/clients-azure-service-bus": "0.1.0",
    "@benzenejs/clients-google-cloud-pubsub": "0.1.0",
    "@benzenejs/clients-health-checks": "0.1.0",
    "@benzenejs/cloud-service": "0.1.0",
    "@benzenejs/cloud-service-probe": "0.1.0",
    "@benzenejs/cockatiel": "0.1.0",
    "@benzenejs/codegen-client": "0.1.0",
    "@benzenejs/configuration-core": "0.1.0",
    "@benzenejs/core": "0.1.0",
    "@benzenejs/core-message-handlers": "0.1.0",
    "@benzenejs/core-messages": "0.1.0",
    "@benzenejs/core-middleware": "0.1.0",
    "@benzenejs/core-versioning": "0.1.0",
    "@benzenejs/dependencies": "0.1.0",
    "@benzenejs/diagnostics": "0.1.0",
    "@benzenejs/express": "0.1.0",
    "@benzenejs/extras": "0.1.0",
    "@benzenejs/google-cloud-functions-core": "0.1.0",
    "@benzenejs/google-cloud-functions-http": "0.1.0",
    "@benzenejs/google-cloud-functions-http-testing": "0.1.0",
    "@benzenejs/google-cloud-functions-pubsub": "0.1.0",
    "@benzenejs/google-cloud-functions-pubsub-testing": "0.1.0",
    "@benzenejs/grpc": "0.1.0",
    "@benzenejs/grpc-client": "0.1.0",
    "@benzenejs/grpc-test-helpers": "0.1.0",
    "@benzenejs/health-checks": "0.1.0",
    "@benzenejs/health-checks-azure-service-bus": "0.1.0",
    "@benzenejs/health-checks-core": "0.1.0",
    "@benzenejs/health-checks-disk": "0.1.0",
    "@benzenejs/health-checks-dynamodb": "0.1.0",
    "@benzenejs/health-checks-http": "0.1.0",
    "@benzenejs/health-checks-schema": "0.1.0",
    "@benzenejs/health-checks-tcp": "0.1.0",
    "@benzenejs/health-checks-typeorm": "0.1.0",
    "@benzenejs/http": "0.1.0",
    "@benzenejs/idempotency": "0.1.0",
    "@benzenejs/joi": "0.1.0",
    "@benzenejs/kafka-core": "0.1.0",
    "@benzenejs/mesh-aggregator": "0.1.0",
    "@benzenejs/mesh-aws-lambda": "0.1.0",
    "@benzenejs/mesh-aws-s3": "0.1.0",
    "@benzenejs/mesh-azure-blob": "0.1.0",
    "@benzenejs/mesh-collector": "0.1.0",
    "@benzenejs/mesh-contracts": "0.1.0",
    "@benzenejs/mesh-discovery-aws": "0.1.0",
    "@benzenejs/mesh-discovery-azure": "0.1.0",
    "@benzenejs/mesh-discovery-kubernetes": "0.1.0",
    "@benzenejs/mesh-dispatch": "0.1.0",
    "@benzenejs/mesh-fleet-aws-xray": "0.1.0",
    "@benzenejs/mesh-fleet-jaeger": "0.1.0",
    "@benzenejs/mesh-fleet-tempo": "0.1.0",
    "@benzenejs/mesh-google-cloud-storage": "0.1.0",
    "@benzenejs/mesh-reporting": "0.1.0",
    "@benzenejs/mesh-tracing-tempo": "0.1.0",
    "@benzenejs/mesh-ui": "0.1.0",
    "@benzenejs/mesh-usage-application-insights": "0.1.0",
    "@benzenejs/mesh-usage-cloudwatch": "0.1.0",
    "@benzenejs/mesh-wire": "0.1.0",
    "@benzenejs/messagepack": "0.1.0",
    "@benzenejs/rabbitmq": "0.1.0",
    "@benzenejs/rate-limiting": "0.1.0",
    "@benzenejs/resilience": "0.1.0",
    "@benzenejs/response-events": "0.1.0",
    "@benzenejs/results": "0.1.0",
    "@benzenejs/saga": "0.1.0",
    "@benzenejs/schema-registry-core": "0.1.0",
    "@benzenejs/self-host": "0.1.0",
    "@benzenejs/testing": "0.1.0",
    "@benzenejs/xml": "0.1.0",
    "@benzenejs/yup": "0.1.0",
    "@benzenejs/zod": "0.1.0"
  }
}
