{
  "name": "@benzene/abstractions",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.Abstractions",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {}
}
