{
  "name": "@benzene/kafka-core-test-helpers",
  "version": "0.1.0",
  "description": "Test helpers for @benzene/kafka-core (ports the Benzene.Kafka.Core.TestHelpers project) - for testing purposes only",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@benzene/abstractions": "0.1.0",
    "@benzene/abstractions-message-handlers": "0.1.0",
    "@benzene/abstractions-middleware": "0.1.0",
    "@benzene/kafka-core": "0.1.0",
    "@benzene/self-host": "0.1.0",
    "@benzene/testing": "0.1.0",
    "kafkajs": "^2"
  }
}
