{
  "name": "@benzene-example/azure-functions",
  "version": "0.1.0",
  "private": true,
  "description": "One Benzene order domain hosted on three Azure Functions triggers (HTTP, Service Bus, Event Hub)",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/service-bus": "^7",
    "@azure/event-hubs": "^6",
    "@benzenejs/abstractions": "0.1.0-beta.1",
    "@benzenejs/abstractions-middleware": "0.1.0-beta.1",
    "@benzenejs/abstractions-message-handlers": "0.1.0-beta.1",
    "@benzenejs/core-message-handlers": "0.1.0-beta.1",
    "@benzenejs/http": "0.1.0-beta.1",
    "@benzenejs/results": "0.1.0-beta.1",
    "@benzenejs/azure-function-core": "0.1.0-beta.1",
    "@benzenejs/azure-function-http": "0.1.0-beta.1",
    "@benzenejs/azure-function-service-bus": "0.1.0-beta.1",
    "@benzenejs/azure-function-event-hub": "0.1.0-beta.1"
  }
}
