{
  "name": "@benzene-example/google-cloud-functions",
  "version": "0.1.0",
  "private": true,
  "description": "One platform-neutral StartUp hosting an order domain on Google Cloud Functions Gen2 (HTTP)",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.5.1",
    "@benzene/abstractions": "0.1.0",
    "@benzene/abstractions-message-handlers": "0.1.0",
    "@benzene/core-message-handlers": "0.1.0",
    "@benzene/google-cloud-functions-http": "0.1.0",
    "@benzene/http": "0.1.0",
    "@benzene/results": "0.1.0"
  }
}
