{
  "name": "@benzenejs/health-checks-disk",
  "version": "0.1.0-beta.1",
  "description": "TypeScript port of Benzene.HealthChecks.Disk",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@benzenejs/health-checks-core": "0.1.0-beta.1"
  },
  "files": [
    "dist"
  ]
}
