{
  "name": "@benzene-example/saga",
  "version": "0.1.0",
  "private": true,
  "description": "A user-signup distributed transaction over @benzenejs/saga that completes in full or rolls back in full, leaving no orphaned records",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts"
  },
  "dependencies": {
    "@benzenejs/abstractions": "0.1.0-beta.1",
    "@benzenejs/results": "0.1.0-beta.1",
    "@benzenejs/saga": "0.1.0-beta.1"
  }
}
