{
  "name": "@benzenejs/mesh-azure-blob",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.Mesh.Azure.Blob",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@benzenejs/abstractions": "0.1.0",
    "@benzenejs/mesh-aggregator": "0.1.0",
    "@benzenejs/mesh-contracts": "0.1.0",
    "@azure/storage-blob": "^12.33.0",
    "@azure/identity": "^4.13.1"
  }
}
