{
  "name": "@benzenejs/mesh-google-cloud-storage",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.Mesh.GoogleCloud.Storage",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@benzenejs/abstractions": "0.1.0",
    "@benzenejs/mesh-aggregator": "0.1.0",
    "@benzenejs/mesh-contracts": "0.1.0",
    "@google-cloud/storage": "^7"
  }
}
