{
  "name": "@benzene/clients-azure-event-grid",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.Clients.Azure.EventGrid (outbound Event Grid message client)",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@azure/eventgrid": "^5",
    "@benzene/abstractions": "0.1.0",
    "@benzene/abstractions-messages": "0.1.0",
    "@benzene/abstractions-middleware": "0.1.0",
    "@benzene/core-message-handlers": "0.1.0",
    "@benzene/clients": "0.1.0",
    "@benzene/results": "0.1.0"
  }
}
