{
  "name": "@benzene/codegen-client",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.CodeGen.Client (JSON-Schema-driven client generator)",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@benzene/mesh-wire": "0.1.0"
  }
}
