{
  "name": "@benzene/mesh-fleet-aws-xray",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.Mesh.Fleet.Aws.XRay",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@aws-sdk/client-xray": "^3.700.0",
    "@benzene/abstractions": "0.1.0",
    "@benzene/mesh-collector": "0.1.0",
    "@benzene/mesh-contracts": "0.1.0",
    "@benzene/mesh-wire": "0.1.0"
  }
}
