{
  "name": "@benzenejs/health-checks-http",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.HealthChecks.Http",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@benzenejs/abstractions": "0.1.0",
    "@benzenejs/health-checks-core": "0.1.0"
  }
}
