{
  "name": "@benzenejs/messagepack",
  "version": "0.1.0-beta.1",
  "description": "Benzene MessagePack serialization integration, adapting @msgpack/msgpack (mirrors Benzene.MessagePack)",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@benzenejs/abstractions": "0.1.0-beta.1",
    "@benzenejs/abstractions-messages": "0.1.0-beta.1",
    "@benzenejs/abstractions-message-handlers": "0.1.0-beta.1",
    "@benzenejs/abstractions-middleware": "0.1.0-beta.1",
    "@benzenejs/core-messages": "0.1.0-beta.1",
    "@benzenejs/core-message-handlers": "0.1.0-beta.1",
    "@msgpack/msgpack": "^3.1.3"
  },
  "files": [
    "dist"
  ]
}
