{
  "name": "@benzene/aws-lambda-core",
  "version": "0.1.0",
  "description": "TypeScript port of Benzene.Aws.Lambda.Core",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@types/aws-lambda": "^8.10",
    "@benzene/abstractions": "0.1.0",
    "@benzene/abstractions-middleware": "0.1.0",
    "@benzene/core": "0.1.0",
    "@benzene/core-middleware": "0.1.0",
    "@benzene/dependencies": "0.1.0"
  }
}
