{
  "name": "@benzene-example/versioning",
  "version": "0.1.0",
  "private": true,
  "description": "One BenzeneMessage service dogfooding both versioning axes: handler-version dispatch and transparent payload casting with caster chaining",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@benzenejs/abstractions": "0.1.0-beta.1",
    "@benzenejs/abstractions-message-handlers": "0.1.0-beta.1",
    "@benzenejs/core-message-handlers": "0.1.0-beta.1",
    "@benzenejs/core-messages": "0.1.0-beta.1",
    "@benzenejs/core-middleware": "0.1.0-beta.1",
    "@benzenejs/core-versioning": "0.1.0-beta.1",
    "@benzenejs/dependencies": "0.1.0-beta.1",
    "@benzenejs/results": "0.1.0-beta.1"
  }
}
